/*===================STYLES===================*/
@import url(./header.css);
@import url(./main.css);
@import url(./footer.css);
/*============================================*/

/*===================FONTS====================*/
@font-face {
    font-family: GothamBold;
    src: url(/fonts/GothamBold.ttf);
    font-weight: bold;
}
@font-face {
    font-family: GothamMenium;
    src: url(/fonts/GothamMedium.ttf);
    font-weight: 500;
}
@font-face {
  font-family: GothamBoock;
  src: url(/fonts/GothamBook.ttf);
}
/*============================================*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
ul[class],
ol[class] {
  padding: 0;
}
html,
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  height: 100%;
}
ul[class],
ol[class] {
  list-style: none;
}
img {
    max-width: 100%;
    display: block;
}
/*============================================*/

/*===================Global Settings====================*/
.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.main {
  flex: 1 1 auto;
}
[class*="_container"] {
  max-width: 1170px;
  width: 100%;
  padding: 0px 15px;
  margin: 0 auto;
}
/*======================================================*/

/*============================Media Queries==============================================*/
@media (min-width: 1200px) {}
@media (min-width: 992px) and (max-width: 1199px) {
  [class*="_container"] {
    max-width: 970px;
    width: 100%;
    padding: 0px 15px;
    margin: 0 auto;
  }
  .header__networks {
    display: none;
  }
  .header__networks-global {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .div__akita__suptext-white {
    margin-left: 90px;
  }
  .akita__title-white {
    margin-left: 90px;
  }
  .akita__subtitle-white {
    margin-left: 90px;
  }
  .div__akita__suptext {
    margin-left: 60px;
  }
  .akita__title {
    margin-left: 60px;
  }
  .akita__subtitle {
    margin-left: 60px;
  }
  .lorem__section {
    display: inline-flex;
    margin: 50px 30px 50px 0px;
  }
  .lorem__text {
    margin-bottom: 20px;
  }
  .blog__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 15px;
  }
  .blog__card {
    justify-self: center;
    margin-bottom: 55px;
  }
  .blog__card:last-child {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .team__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    column-gap: 25px;
    row-gap: 25px;
    margin-bottom: 25px;
  }
  .team__card-4 {
    grid-column: 2 / 3;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  [class*="_container"] {
    max-width: 900px;
    width: 100%;
    padding: 0px 15px;
    margin: 0 auto;
  }
  .header__wrapper-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__logo {
    margin-right: 65px;
  }
  .header__networks {
    display: none;
  }
  .header__menu {
    display: none;
  }
  .header__networks-global {
    display: flex;
  }
  .header__burger {
    display: flex;
  }
  .agency__feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .akita {
    display: grid;
    grid-template-areas: 
    'black-block black-block'
    'white-block white-block';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .akita__text-black  {
    grid-area: black-block;
  }
  .akita__text-white {
    grid-area: white-block;
  }
  .div__akita__suptext-white {
    margin-left: 60px;
  }
  .akita__title-white {
    margin-left: 60px;
  }
  .akita__subtitle-white {
    margin-left: 60px;
    text-align: justify;
  }
  .div__akita__suptext {
    margin-left: 60px;
  }
  .akita__title {
    margin-left: 60px;
  }
  .akita__subtitle {
    margin-left: 60px;
    text-align: justify;
  }
  .lorem__section {
    display: inline-flex;
    margin: 50px 30px 50px 0px;
  }
  .lorem__text {
    margin-bottom: 20px;
  }
  .blog__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 15px;
  }
  .blog__card {
    justify-self: center;
    margin-bottom: 55px;
  }
  .team__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 25px;
    row-gap: 25px;
    margin-bottom: 25px;
  }
  .team__card-1 {
    justify-self: center;
  }
  .team__card-2 img {
    width: 390px;
    height: 474px;
  }
  .team__card-3 img {
    width: 390px;
    height: 474px;
  }
  .team__card-4 img {
    width: 390px;
    height: 474px;
  }
  .team__card-4 {
    grid-column: 2 / 3;
  }
  .footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer__logo {
    display: none;
  }
}
@media (min-width: 480px) and (max-width: 767px) {
  [class*="_container"] {
    max-width: 900px;
    width: 100%;
    padding: 0px 15px;
    margin: 0 auto;
  }
  .header__wrapper-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__logo {
    margin-right: 65px;
  }
  .header__networks {
    display: none;
  }
  .header__menu {
    display: none;
  }
  .header__networks-global {
    display: flex;
  }
  .header__burger {
    display: flex;
  }
  .header__title {
    font-size: 100px;
  }
  .agency__feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .akita {
    display: grid;
    grid-template-areas: 
    'black-block black-block'
    'white-block white-block';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .akita__text-black  {
    grid-area: black-block;
  }
  .akita__text-white {
    grid-area: white-block;
  }
  .div__akita__suptext-white {
    margin-left: 10px;
  }
  .akita__title-white {
    margin-left: 10px;
  }
  .akita__subtitle-white {
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
  }
  .div__akita__suptext {
    margin-left: 10px;
  }
  .akita__title {
    margin-left: 10px;
  }
  .akita__subtitle {
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
  }
  .lorem {
    background-color: #11749e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
  }
  .lorem__section {
    display: inline-flex;
    margin: 50px 30px 10px 0px;
  }
  .lorem__section:last-child {
    display: inline-flex;
    margin: 120px 30px 10px 0px;
  }
  .lorem__text {
    margin-bottom: 20px;
  }
  .blog__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: 15px;
  }
  .blog__card {
    justify-self: center;
    margin-bottom: 55px;
  }
  .iphone__title {
    margin-top: 100px;
  }
  .iphone__subtitle {
    text-align: justify;
  }
  .iphone__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .iphone__img {
    display: none;
  }
  .team__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 15px;
    margin-bottom: 25px;
  }
  .team__card-1 {
    justify-self: center;
  }
  .team__card-2 {
    justify-self: center;
  }
  .team__card-3 {
    justify-self: center;
  }
  .team__card-4 {
    justify-self: center;
  }
  .form__main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 50px), 1 70px;
    grid-template-areas: 
    'name' 
    'email' 
    'phone'
    'message'
    'submit';
    row-gap: 20px;
  }
  .form__submit {
    margin-bottom: 15px;
  }
  .footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer__logo {
    display: none;
  }
}
@media (min-width: 320px) and (max-width: 479px) {
  [class*="_container"] {
    max-width: 900px;
    width: 100%;
    padding: 0px 15px;
    margin: 0 auto;
  }
  .header__wrapper-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__logo {
    margin-right: 65px;
  }
  .header__networks {
    display: none;
  }
  .header__menu {
    display: none;
  }
  .header__networks-global {
    display: flex;
  }
  .header__burger {
    display: flex;
  }
  .header__title {
    font-size: 70px;
  }
  .agency__feature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .akita {
    display: grid;
    grid-template-areas: 
    'black-block black-block'
    'white-block white-block';
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .akita__text-black  {
    grid-area: black-block;
  }
  .akita__text-white {
    grid-area: white-block;
  }
  .div__akita__suptext-white {
    margin-left: 10px;
  }
  .akita__title-white {
    margin-left: 10px;
  }
  .akita__subtitle-white {
    margin-bottom: 200px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
  }
  .div__akita__suptext {
    margin-left: 10px;
  }
  .akita__title {
    margin-left: 10px;
  }
  .akita__subtitle {
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
  }
  .lorem {
    background-color: #11749e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1100px;
  }
  .lorem__section {
    display: inline-flex;
    margin: 50px 30px 10px 0px;
  }
  .lorem__section:last-child {
    display: inline-flex;
    margin: 420px 30px 10px 0px;
  }
  .lorem__text {
    margin-bottom: 20px;
  }
  .blog__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: 15px;
  }
  .blog__card {
    justify-self: center;
    margin-bottom: 55px;
  }
  .iphone__title {
    margin-top: 100px;
  }
  .iphone__subtitle {
    text-align: justify;
    margin-bottom: 200px;
  }
  .iphone__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .iphone__img {
    display: none;
  }
  .team__cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 15px;
    margin-bottom: 25px;
  }
  .team__card-1 {
    justify-self: center;
  }
  .team__card-2 {
    justify-self: center;
  }
  .team__card-3 {
    justify-self: center;
  }
  .team__card-4 {
    justify-self: center;
  }
  .form__main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 50px), 1 70px;
    grid-template-areas: 
    'name' 
    'email' 
    'phone'
    'message'
    'submit';
    row-gap: 20px;
  }
  .form__submit {
    margin-bottom: 15px;
  }
  .footer__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer__logo {
    display: none;
  }
}
}
